appdirs==1.4.4
apt-xapian-index==0.49
asgiref==3.4.1
attrs==21.2.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
distlib==0.3.2
distro==1.5.0
distro-info==1.0
Django==3.2.6
djangorestframework==3.12.4
docopt==0.6.2
drf-yasg==1.20.0
filelock==3.0.12
gpg===1.14.0-unknown
gyp==0.1
httplib2==0.18.1
idna==2.10
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
jeepney==0.6.0
Jinja2==3.0.1
kazam==1.4.5
keyring==22.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
MarkupSafe==2.0.1
netifaces==0.10.9
numpy==1.21.1
oauthlib==3.1.0
olefile==0.46
packaging==21.0
pep8==1.7.1
pexpect==4.8.0
Pillow==8.1.2
pluggy==0.13.1
protonvpn-cli==2.1.0
py==1.10.0
pycairo==1.16.2
pycups==2.0.1
PyGObject==3.38.0
PyJWT==1.7.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.8.1
pytest==6.2.4
python-apt===2.2.0-ubuntu0.21.04.1
python-debian==0.1.39
pythondialog==3.5.2
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
reportlab==3.5.66
requests==2.25.1
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
SecretStorage==3.3.1
simplejson==3.17.2
six==1.15.0
sqlparse==0.4.1
systemd-python==234
toml==0.10.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.2
usb-creator==0.3.7
virtualenv==20.4.7
wadllib==1.3.5
xdg==5
xkit==0.0.0
